<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:background="@color/colorPrimary">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/iv_app_logo"
        android:layout_centerVertical="true"
        android:src="@drawable/shape"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/mplayer"
        android:layout_toRightOf="@+id/iv_app_logo"
        android:layout_marginLeft="8dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_centerVertical="true"
        android:textColor="@android:color/white"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/favorite"
        android:id="@+id/iv_favourite"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"/>

</RelativeLayout>